# jpa_learn

./: .gitignore  README.md  pom.xml
jpa_day01/: pom.xml
jpa_day01/src/main/java/com/liuhang/jpa/bean/: Customer.java
jpa_day01/src/main/java/com/liuhang/jpa/utils/: JpaUtils.java
jpa_day01/src/test/java/com/liuhang/jpa/: One.java  Two.java
jpa_day02_spring_data_jpa/: pom.xml
jpa_day02_spring_data_jpa/src/main/java/com/liuhang/springdatajpa/dao/: CustomerDao.java  CustomerDaoJPQL.java  CustomerDaoMethodName.java  CustomerDaoSQL.java
jpa_day02_spring_data_jpa/src/main/java/com/liuhang/springdatajpa/domain/: Customer.java
jpa_day02_spring_data_jpa/src/main/resources/: applicationContext.xml
jpa_day02_spring_data_jpa/src/test/java/com/liuhang/springdatajpa/: Four.java  One.java  Three.java  Two.java
jpa_day03_spec/: pom.xml
jpa_day03_spec/src/main/java/com/liuhang/springdatajpa/dao/: CustomerDao.java
jpa_day03_spec/src/main/java/com/liuhang/springdatajpa/domain/: Customer.java
jpa_day03_spec/src/main/resources/: applicationContext.xml
jpa_day03_spec/src/test/java/com/liuhang/springdatajpa/: CustomerDaoTest.java
jpa_day04_01_oneToMany/: pom.xml
jpa_day04_01_oneToMany/src/main/java/com/liuhang/springdatajpa/dao/: LinkManDao.java
jpa_day04_01_oneToMany/src/main/java/com/liuhang/springdatajpa/domain/: Customer.java  LinkMan.java
jpa_day04_01_oneToMany/src/main/resources/: log4j2.xml
jpa_day04_01_oneToMany/src/test/java/com/liuhang/springdatajpa/: CustomerDaoTest.java  QueryTest.java
jpa_day04_02_manyToMany/: pom.xml
jpa_day04_02_manyToMany/src/main/java/com/liuhang/springdatajpa/dao/: RoleDao.java  UserDao.java
jpa_day04_02_manyToMany/src/main/java/com/liuhang/springdatajpa/domain/: Role.java  User.java
jpa_day04_02_manyToMany/src/main/resources/: applicationContext.xml
jpa_day04_02_manyToMany/src/test/java/com/liuhang/springdatajpa/: CustomerDaoTest.java
